<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Hm-aw-5ww">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-8g-5yN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-kN-y0k" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-Wj-chA">
                                    <rect key="frame" x="8" y="72" width="398" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="feF-Wk-c9w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-v2-vDb">
                                    <rect key="frame" x="8" y="355" width="398" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-eA-YvB">
                                            <rect key="frame" x="4" y="0.0" width="390" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4n7-xE-arN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Aig-eA-YvB" secondAttribute="bottom" id="1V0-JZ-Dk1"/>
                                        <constraint firstAttribute="trailing" secondItem="Aig-eA-YvB" secondAttribute="trailing" constant="4" id="2Zw-0W-aRW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AaS-4Q-cbc"/>
                                        <constraint firstItem="Aig-eA-YvB" firstAttribute="leading" secondItem="XGI-v2-vDb" secondAttribute="leading" constant="4" id="TEA-LP-oSk"/>
                                        <constraint firstItem="Aig-eA-YvB" firstAttribute="top" secondItem="XGI-v2-vDb" secondAttribute="top" id="WMS-LZ-V6Q"/>
                                        <constraint firstItem="Aig-eA-YvB" firstAttribute="top" secondItem="XGI-v2-vDb" secondAttribute="top" id="kvQ-h4-m4x"/>
                                        <constraint firstAttribute="bottom" secondItem="Aig-eA-YvB" secondAttribute="bottom" id="oAu-yu-qk7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-48-3Su">
                                    <rect key="frame" x="8" y="394" width="75" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="B7b-Ky-fVa"/>
                                        <constraint firstAttribute="height" constant="21" id="nQp-na-0cw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-d8-cyR">
                                    <rect key="frame" x="83" y="427" width="323" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WPP-u4-gve"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writers:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-Sg-Rm6">
                                    <rect key="frame" x="8" y="425" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Tc9-X0-oOm"/>
                                        <constraint firstAttribute="width" constant="66" id="qiQ-9e-Tsx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M16-UQ-sn5">
                                    <rect key="frame" x="83" y="394" width="323" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="teO-dy-XeP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-Bi-B1L">
                                    <rect key="frame" x="83" y="459" width="323" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Frz-K4-HHG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Ih-5yG">
                                    <rect key="frame" x="8" y="457" width="51" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="AVU-dV-gA8"/>
                                        <constraint firstAttribute="height" constant="21" id="pHd-4k-YlB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-be-Ppa">
                                    <rect key="frame" x="98.666666666666686" y="104" width="217" height="231"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="217" id="0DG-s4-55Z"/>
                                        <constraint firstAttribute="height" constant="231" id="sIO-Sa-tEC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Td-dKG">
                                    <rect key="frame" x="83" y="497" width="323" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="47X-Nd-h8o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-Wf-cge">
                                    <rect key="frame" x="8" y="495" width="32" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="4hf-dV-WQ9"/>
                                        <constraint firstAttribute="height" constant="21" id="DnQ-Nf-InQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NMX-d8-cyR" secondAttribute="trailing" constant="8" id="2Qe-4P-ug3"/>
                                <constraint firstItem="NMX-d8-cyR" firstAttribute="top" secondItem="6vZ-Sg-Rm6" secondAttribute="top" constant="2" id="3FD-CZ-Sqh"/>
                                <constraint firstAttribute="trailing" secondItem="k8c-Wj-chA" secondAttribute="trailing" constant="8" id="9Eq-c2-HfY"/>
                                <constraint firstItem="NMX-d8-cyR" firstAttribute="leading" secondItem="6vZ-Sg-Rm6" secondAttribute="trailing" constant="9" id="9c0-33-1nS"/>
                                <constraint firstItem="DWO-48-3Su" firstAttribute="top" secondItem="XGI-v2-vDb" secondAttribute="bottom" constant="18" id="D71-oQ-a9f"/>
                                <constraint firstItem="nHb-Bi-B1L" firstAttribute="top" secondItem="bAu-Ih-5yG" secondAttribute="top" constant="2" id="EMC-nV-O26"/>
                                <constraint firstItem="nHb-Bi-B1L" firstAttribute="leading" secondItem="bAu-Ih-5yG" secondAttribute="trailing" constant="24" id="FFu-Y5-wdN"/>
                                <constraint firstItem="SaQ-Td-dKG" firstAttribute="top" secondItem="mLl-Wf-cge" secondAttribute="top" constant="2" id="HAP-1Q-etc"/>
                                <constraint firstItem="FFT-be-Ppa" firstAttribute="centerX" secondItem="JvQ-kN-y0k" secondAttribute="centerX" id="Lly-hD-Qpd"/>
                                <constraint firstItem="M16-UQ-sn5" firstAttribute="top" secondItem="XGI-v2-vDb" secondAttribute="bottom" constant="18" id="PKK-bn-gIb"/>
                                <constraint firstItem="k8c-Wj-chA" firstAttribute="top" secondItem="JvQ-kN-y0k" secondAttribute="top" constant="72" id="PM1-qo-5Vh"/>
                                <constraint firstItem="bAu-Ih-5yG" firstAttribute="leading" secondItem="JvQ-kN-y0k" secondAttribute="leading" constant="8" id="SMD-9n-hQh"/>
                                <constraint firstItem="XGI-v2-vDb" firstAttribute="top" secondItem="FFT-be-Ppa" secondAttribute="bottom" constant="20" id="SWs-sh-Xhy"/>
                                <constraint firstAttribute="trailing" secondItem="XGI-v2-vDb" secondAttribute="trailing" constant="8" id="Sfq-cE-S2e"/>
                                <constraint firstItem="FFT-be-Ppa" firstAttribute="top" secondItem="k8c-Wj-chA" secondAttribute="bottom" constant="8" id="UXF-td-7Bb"/>
                                <constraint firstItem="k8c-Wj-chA" firstAttribute="leading" secondItem="JvQ-kN-y0k" secondAttribute="leading" constant="8" id="V5m-pC-12f"/>
                                <constraint firstItem="FFT-be-Ppa" firstAttribute="top" secondItem="k8c-Wj-chA" secondAttribute="bottom" constant="8" id="WbY-do-s6T"/>
                                <constraint firstItem="mLl-Wf-cge" firstAttribute="leading" secondItem="JvQ-kN-y0k" secondAttribute="leading" constant="8" id="Wbn-0K-xsL"/>
                                <constraint firstItem="nHb-Bi-B1L" firstAttribute="top" secondItem="NMX-d8-cyR" secondAttribute="bottom" constant="11" id="XRj-2p-bWL"/>
                                <constraint firstAttribute="trailing" secondItem="SaQ-Td-dKG" secondAttribute="trailing" constant="8" id="bKX-1d-Dxn"/>
                                <constraint firstItem="M16-UQ-sn5" firstAttribute="leading" secondItem="DWO-48-3Su" secondAttribute="trailing" id="bMp-g3-IQQ"/>
                                <constraint firstItem="XGI-v2-vDb" firstAttribute="leading" secondItem="JvQ-kN-y0k" secondAttribute="leading" constant="8" id="bPG-aE-5HW"/>
                                <constraint firstItem="NMX-d8-cyR" firstAttribute="top" secondItem="M16-UQ-sn5" secondAttribute="bottom" constant="12" id="bjf-TR-8I4"/>
                                <constraint firstAttribute="trailing" secondItem="M16-UQ-sn5" secondAttribute="trailing" constant="8" id="cj0-JQ-jBS"/>
                                <constraint firstAttribute="trailing" secondItem="nHb-Bi-B1L" secondAttribute="trailing" constant="8" id="g0U-Bu-Uvy"/>
                                <constraint firstItem="6vZ-Sg-Rm6" firstAttribute="leading" secondItem="JvQ-kN-y0k" secondAttribute="leading" constant="8" id="gyc-1i-bhY"/>
                                <constraint firstItem="DWO-48-3Su" firstAttribute="leading" secondItem="JvQ-kN-y0k" secondAttribute="leading" constant="8" id="htI-kE-FV0"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SaQ-Td-dKG" secondAttribute="bottom" constant="25" id="iD8-pn-Ipn"/>
                                <constraint firstItem="SaQ-Td-dKG" firstAttribute="top" secondItem="nHb-Bi-B1L" secondAttribute="bottom" constant="17" id="vNk-Sq-wFk"/>
                                <constraint firstItem="SaQ-Td-dKG" firstAttribute="leading" secondItem="mLl-Wf-cge" secondAttribute="trailing" constant="43" id="xt2-2S-FOQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JvQ-kN-y0k" secondAttribute="bottom" id="MWp-i6-VDH"/>
                        <constraint firstItem="JvQ-kN-y0k" firstAttribute="height" secondItem="kfx-8g-5yN" secondAttribute="height" priority="250" id="UEs-K8-dt3"/>
                        <constraint firstItem="JvQ-kN-y0k" firstAttribute="top" secondItem="kfx-8g-5yN" secondAttribute="top" id="ZUp-Zf-FdM"/>
                        <constraint firstAttribute="trailing" secondItem="JvQ-kN-y0k" secondAttribute="trailing" id="ihe-f0-iiP"/>
                        <constraint firstItem="JvQ-kN-y0k" firstAttribute="leading" secondItem="kfx-8g-5yN" secondAttribute="leading" id="iya-tD-gAU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kfx-8g-5yN" secondAttribute="bottom" id="7E5-3v-XTb"/>
                <constraint firstItem="kfx-8g-5yN" firstAttribute="top" secondItem="7Hm-aw-5ww" secondAttribute="top" id="NaD-Cf-MuG"/>
                <constraint firstAttribute="trailing" secondItem="kfx-8g-5yN" secondAttribute="trailing" id="UTQ-Xr-5Ld"/>
                <constraint firstItem="kfx-8g-5yN" firstAttribute="leading" secondItem="7Hm-aw-5ww" secondAttribute="leading" id="eZ2-bq-fpf"/>
                <constraint firstItem="JvQ-kN-y0k" firstAttribute="width" secondItem="7Hm-aw-5ww" secondAttribute="width" id="tKh-8m-3VP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-69" y="-797"/>
        </view>
    </objects>
</document>
